<!DOCTYPE html>
<html>
  <head>
    <title>Your Name</title>
    <link rel="stylesheet" type="text/css" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Open+Sans|Pangolin" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="feature">Feature Page</a>
    <a href="projects">Projects</a>
    </div>
    <div id="about-content">
      <div class="my-picture">
        <img src="IMG_0339.JPG" height=300>
      </div>
    <div class="my-description">
       <p>Hi , My name is Jonathan Belton.I live in Brooklyn. During my
free time , I like to listen to music an watch movies. Some other hobbies
are plyaing sports whem i want to and eating. My favorite subject in school
is history because we don't really do much work and it is very intersting.
      </div>   
    </div>
  </body>
</html>

         
       
    
    
    
    
    
    
  
